ProCon28/Windows/CameraDialog.xaml

<Window x:Class="ProCon28.Windows.CameraDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProCon28.Windows"
        mc:Ignorable="d"
        Title="CameraDialog" Height="291.721" Width="414.36" Closing="Window_Closing">
    <Grid>
        <ComboBox x:Name="CalibC" Margin="10,10,9.571,0" VerticalAlignment="Top" ItemsSource="{Binding CalibrationFiles}"/>
        <Button x:Name="RefreshDirB" Content="更新" HorizontalAlignment="Right" Margin="0,37,9.571,0" VerticalAlignment="Top" Width="75" Click="RefreshDirB_Click"/>
        <Grid x:Name="CameraOperationGrid" Margin="10,120,9.571,10.429" IsEnabled="False">
            <Button x:Name="CaptureB" Content="撮影" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="34" Margin="0,10,0,0" Click="CaptureB_Click"/>
        </Grid>
        <Button x:Name="BeginB" Content="開始" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="96" Height="34" Click="BeginB_Click"/>
        <Button x:Name="StopB" Content="停止" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="96" Height="34" IsEnabled="False" Click="StopB_Click"/>
        <Slider x:Name="ScaleS" Margin="111,94,9.571,0" VerticalAlignment="Top" Height="21" Maximum="1" Minimum="0" LargeChange="0.1" SmallChange="0.05" Value="0.2"/>
        <Label Content="{Binding ElementName=ScaleS, Path=Value}" HorizontalAlignment="Left" Margin="111,68,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
