ProCon28/Windows/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProCon28"
        xmlns:Controls="clr-namespace:ProCon28.Controls" x:Class="ProCon28.Windows.Main"
        mc:Ignorable="d"
        Title="MainWindow" Height="716.719" Width="1131.19" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="187"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="105"/>
        </Grid.RowDefinitions>
        <Controls:PieceGenerator x:Name="PieceG" Margin="208,58,0,0"/>
        <Controls:PieceViewer x:Name="PieceList" Background="#FFF7F7F7" Margin="0,0,0,44" Grid.Column="1" Grid.RowSpan="2" MouseDoubleClick="PieceList_MouseDoubleClick"/>
        <Button x:Name="AddB" Content="リストへ追加" Margin="367,10,0,0" VerticalAlignment="Top" Click="AddB_Click" HorizontalAlignment="Left" Width="75" Height="20"/>
        <Button x:Name="TransportB" Content="転送" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="167" Height="29" Click="TransportB_Click" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="LoadT" HorizontalAlignment="Left" Height="20" Margin="90,10,0,0" TextWrapping="Wrap" Text="result.txt" VerticalAlignment="Top" Width="198"/>
        <Button x:Name="LoadB" Content="読み込み" HorizontalAlignment="Left" Margin="287,10,0,0" VerticalAlignment="Top" Width="75" Click="LoadB_Click" Height="20"/>
        <ScrollViewer HorizontalAlignment="Left" Margin="0,58,0,146.857" Width="208">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="BatchC" ItemsSource="{Binding Path=BatchFiles}" Width="150"/>
                    <Button x:Name="BatchReloadB" Content="R" Width="30" Click="BatchReloadB_Click"/>
                </StackPanel>
                <Button x:Name="BatchB" Content="バッチ処理" Click="BatchB_Click"/>
                <Button x:Name="UndoB" Content="戻す" Click="UndoB_Click" Margin="0,20,0,0"/>
                <Button x:Name="DuplicateB" Content="重複点除去" Margin="0,20,0,0" Click="DuplicateB_Click"/>
                <Button x:Name="SortB" Content="ソート" Click="SortB_Click" Margin="0,20,0,0"/>
                <CheckBox x:Name="SortC" Content="時計回り" IsChecked="True"/>
                <Button x:Name="BlurB" Click="BlurB_Click" Content="ブラー" Margin="0,20,0,0"/>
                <Slider x:Name="BlurS" Maximum="30" Minimum="1" Value="15"/>
                <Button x:Name="StraightB" Content="直線処理" Margin="0,20,0,0" Click="StraightB_Click"/>
                <Slider x:Name="StraightS" Maximum="1" Minimum="0" Value="0"/>
                <Button x:Name="GcdB" Content="自動比率調整" Margin="0, 20, 0, 0" Click="GcdB_Click"/>
                <Button x:Name="RatioB" Content="比率調整" Click="RatioB_Click"/>
                <Slider x:Name="RatioS" Maximum="1" Minimum="0" Value="0" ValueChanged="RatioS_ValueChanged" IsSnapToTickEnabled="True"/>
                <TextBox x:Name="RatioT" Text="1"/>
                <Button x:Name="ContoursB" Content="輪郭抽出" Margin="0,20,0,0" Click="ContoursB_Click"/>
            </StackPanel>
        </ScrollViewer>
        <Controls:PieceView x:Name="PieceP" HorizontalAlignment="Left" Width="208" Height="147" VerticalAlignment="Bottom"/>
        <Slider x:Name="ThresholdS" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="353" Maximum="1" Minimum="0" Height="18"/>
        <Button x:Name="ShapeQrB" Content="形状情報" HorizontalAlignment="Right" Margin="0,10,2,0" VerticalAlignment="Top" Width="75" Click="ShapeQrB_Click" Height="20"/>
        <Button x:Name="PlaceQrB" Content="配置情報" HorizontalAlignment="Right" Margin="0,10,82,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <TextBox x:Name="ConsoleT" Grid.Row="1" TextWrapping="Wrap" Background="Black" Foreground="White" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0.143,186.714,0" Grid.ColumnSpan="2"/>
        <Button x:Name="EmptyB" Content="空ピース" HorizontalAlignment="Left" Margin="447,10,0,0" VerticalAlignment="Top" Width="75" Click="EmptyB_Click"/>
        <Button x:Name="CameraB" Content="カメラ" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="CameraB_Click"/>

    </Grid>
</Window>
