ProCon28/Controls/Camera.xaml

<UserControl x:Class="ProCon28.Controls.Camera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProCon28.Windows"
        mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="300">
    <Grid x:Name="Grid" Background="White">
        <ComboBox x:Name="CalibC" Margin="10,10,89,0" VerticalAlignment="Top" ItemsSource="{Binding CalibrationFiles}"/>
        <Button x:Name="RefreshDirB" Content="更新" HorizontalAlignment="Right" Margin="0,10,9,0" VerticalAlignment="Top" Width="75" Click="RefreshDirB_Click" Height="22"/>
        <Grid x:Name="CameraOperationGrid" Margin="10,104,0,10" IsEnabled="False" HorizontalAlignment="Left" Width="96">
            <Button x:Name="CaptureB" Content="撮影" VerticalAlignment="Top" Height="26" Click="CaptureB_Click"/>
        </Grid>
        <Button x:Name="BeginB" Content="開始" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="96" Height="26" Click="BeginB_Click"/>
        <Button x:Name="StopB" Content="停止" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="96" Height="26" IsEnabled="False" Click="StopB_Click"/>
        <Label Content="カメラ" HorizontalAlignment="Left" Margin="111,42,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="CamT" HorizontalAlignment="Left" Height="26" Margin="159,42,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="119" VerticalContentAlignment="Center"/>
        <Slider x:Name="ThreshS" Margin="159,104,10,0" VerticalAlignment="Top" Height="21" Maximum="0.3" Minimum="0" LargeChange="0.003" SmallChange="0.001" Value="0.01" ValueChanged="ThreshS_ValueChanged"/>
        <Label Content="{Binding Value, ElementName=ThreshS}" HorizontalAlignment="Left" Margin="111,99,0,0" VerticalAlignment="Top" Width="43"/>
        <Label Content="ピースしきい値" Margin="111,73,9,0" VerticalAlignment="Top"/>
        <Slider x:Name="SqThreshS" Margin="159,156,10,0" VerticalAlignment="Top" Height="21" Maximum="0.3" Minimum="0" LargeChange="0.003" SmallChange="0.001" Value="0.02" ValueChanged="SqThreshS_ValueChanged"/>
        <Label Content="{Binding Value, ElementName=SqThreshS}" HorizontalAlignment="Left" Margin="111,151,0,0" VerticalAlignment="Top" Width="43"/>
        <Label Content="正方形しきい値" Margin="111,125,9,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
