ProCon28/Controls/Camera.xaml

<UserControl x:Class="ProCon28.Controls.Camera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="300">
    <Grid x:Name="Grid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="CalibC" Margin="10,10,89,0" VerticalAlignment="Top" ItemsSource="{Binding CalibrationFiles}" Grid.ColumnSpan="2"/>
        <Button x:Name="RefreshDirB" Content="更新" HorizontalAlignment="Right" Margin="0,10,9,0" VerticalAlignment="Top" Width="75" Click="RefreshDirB_Click" Height="22" Grid.Column="1"/>
        <Button x:Name="BeginB" Content="開始" Margin="10,68,9.714,0" VerticalAlignment="Top" Height="26" Click="BeginB_Click"/>
        <Button x:Name="StopB" Content="停止" Margin="10.286,68,10,0" VerticalAlignment="Top" Height="26" IsEnabled="False" Click="StopB_Click" Grid.Column="1"/>
        <Label Content="カメラ" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="CamT" Height="26" Margin="58,37,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Margin="0,130,0,0">
            <Grid>
                <Slider x:Name="ThreshS" Margin="58,31,9.857,0" VerticalAlignment="Top" Height="21" Maximum="0.3" Minimum="0" LargeChange="0.001" SmallChange="0.0001" Value="-1"/>
                <Label Content="{Binding Value, ElementName=ThreshS}" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="43"/>
                <Label Content="ピース近似値" Margin="10,0,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Slider x:Name="SqThreshS" Margin="58,83,10,0" VerticalAlignment="Top" Height="21" Maximum="0.3" Minimum="0" LargeChange="0.0001" SmallChange="0.0001" Value="-1"/>
                <Label Content="{Binding Value, ElementName=SqThreshS}" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="43"/>
                <Label Content="正方形近似値" Margin="10,52,9.857,0" VerticalAlignment="Top"/>
                <Slider x:Name="PiAreaS" Margin="59,182,8.857,0" VerticalAlignment="Top" Height="21" Maximum="2000" Minimum="0" LargeChange="100" SmallChange="10"/>
                <Label Content="{Binding Value, ElementName=PiAreaS}" HorizontalAlignment="Left" Margin="11,177,0,0" VerticalAlignment="Top" Width="43"/>
                <Label Content="ピース最小面積" Margin="11,151,8.857,0" VerticalAlignment="Top"/>
                <Slider x:Name="SqArcS" Margin="58,234,9.857,0" VerticalAlignment="Top" Height="21" Maximum="1000" Minimum="0" LargeChange="100" SmallChange="10"/>
                <Label Content="{Binding Value, ElementName=SqArcS}" HorizontalAlignment="Left" Margin="11,229,0,0" VerticalAlignment="Top" Width="43"/>
                <Label Content="正方形最大周長" Margin="10,203,9.857,0" VerticalAlignment="Top"/>
                <Slider x:Name="GammaS" Margin="58,130,9.857,0" VerticalAlignment="Top" Height="21" Maximum="5" Minimum="0" LargeChange="1" SmallChange="0.1"/>
                <Label Content="{Binding Value, ElementName=GammaS}" HorizontalAlignment="Left" Margin="11,128,0,0" VerticalAlignment="Top" Width="43"/>
                <Label Content="ガンマ" Margin="11,104,9,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="PerspectiveC" Content="透視変換" HorizontalAlignment="Left" Margin="11,260,0,0" VerticalAlignment="Top" Unchecked="PerspectiveC_StateChanged" Checked="PerspectiveC_StateChanged"/>
            </Grid>
        </ScrollViewer>
        <Button x:Name="BeginQrB" Content="形状情報" Margin="10,99,9.714,0" VerticalAlignment="Top" Height="26" Click="BeginQrB_Click"/>
        <Button x:Name="ResetB" Content="パラメータ初期化" Margin="10.286,99,10,0" VerticalAlignment="Top" Height="26" Grid.Column="1" Click="ResetB_Click"/>

    </Grid>
</UserControl>
