ProCon28/Controls/PieceGenerator.xaml

<UserControl x:Class="ProCon28.Controls.PieceGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProCon28.Controls"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="700" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Viewbox>
            <local:PointsNet x:Name="Net" Width="1500" Height="1500"
                         HorizontalPoints="{Binding ElementName=SliderH, Path=Value, Mode=OneWay}"
                         VerticalPoints="{Binding ElementName=SliderV, Path=Value, Mode=OneWay}"
                         MaximumVertexCount="{Binding ElementName=VertexS, Path=Value, Mode=OneWay}" Grid.ColumnSpan="3"/>
        </Viewbox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <CheckBox x:Name="KeepRatioC" Content="縦横比を保持" IsChecked="True" VerticalContentAlignment="Center" Checked="KeepRatioC_Checked"/>
            <Label Content="横"/>
            <Slider x:Name="SliderH" Width="150" Value="50" Maximum="200" SmallChange="1" Minimum="1" IsSnapToTickEnabled="True" ValueChanged="SliderH_ValueChanged"/>
            <Label Content="縦"/>
            <Slider x:Name="SliderV" Width="150" Value="50" Maximum="200" SmallChange="1" Minimum="1" IsSnapToTickEnabled="True" ValueChanged="SliderV_ValueChanged"/>
            <Label Content="描画頂点数"/>
            <Slider x:Name="VertexS" Width="150" Value="-1" Maximum="100" SmallChange="1" Minimum="-1" IsSnapToTickEnabled="True"/>
        </StackPanel>
    </Grid>
</UserControl>
