ProCon28.Algo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProCon28.Algo" xmlns:Views="clr-namespace:ProCon28.Algo.Views" x:Class="ProCon28.Algo.MainWindow"
        xmlns:linker="clr-namespace:ProCon28.Linker;assembly=ProCon28.Linker"
        mc:Ignorable="d"
        Title="MainWindow" Height="639.669" Width="1009.504">
    <Window.Resources>
        <DataTemplate x:Key="PieceListItem" DataType="{x:Type linker:Piece}">
            <StackPanel Orientation="Horizontal">
                <Label Content="頂点"/>
                <Label Content="{Binding Vertexes.Count}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Button x:Name="import" Content="import" Grid.Column="1" HorizontalAlignment="Left" Margin="450,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="120" Click="import_Click"/>
        <Button x:Name="auto" Content="auto" Grid.Column="1" HorizontalAlignment="Left" Margin="345,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="120"/>
        <Button x:Name="back" Content="back" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="120"/>
        <Button x:Name="next" Content="next" Grid.Column="1" HorizontalAlignment="Left" Margin="115,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="120"/>
        <Button x:Name="undo" Content="undo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="220,10,0,0" Grid.Row="1" Height="57"/>
        <Button x:Name="redo" Content="redo" Grid.Column="1" HorizontalAlignment="Left" Margin="220,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="57"/>
        <Views:PieceCollectionView x:Name="PieceView" Grid.Column="1" Margin="10.143,105,33,32.857">
            <Views:PieceCollectionView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="削除" Click="RemoveI_Click"/>
                </ContextMenu>
            </Views:PieceCollectionView.ContextMenu>
        </Views:PieceCollectionView>
        <Slider x:Name="ItemWS" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,16,10" VerticalAlignment="Bottom" Width="162" Maximum="250" Minimum="50" SmallChange="10" LargeChange="50" Value="150" ValueChanged="ItemWS_ValueChanged"/>
        <Slider x:Name="ItemHS" Grid.Column="1" Margin="0,0,10,28" VerticalAlignment="Bottom" Height="162" Maximum="250" Minimum="50" SmallChange="10" LargeChange="50" Value="150" ValueChanged="ItemHS_ValueChanged" Orientation="Vertical" HorizontalAlignment="Right" Width="18"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="9,12,0,0" VerticalAlignment="Top" Width="51" Grid.Column="1"/>
        <TextBox x:Name="IpBox" Height="26" Margin="65.143,12,90,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="9,43,0,0" VerticalAlignment="Top" Width="51" Grid.Column="1"/>
        <TextBox x:Name="PortBox" Height="26" Margin="65.143,43,90,0" TextWrapping="Wrap" Text="50000" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Button x:Name="RecB" Content="取得" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="RecB_Click" Grid.Column="1" Height="57"/>
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="380"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Views:PieceCollectionView x:Name="TempPieces" Margin="10,10,10,51" MouseDoubleClick="TempPieces_MouseDoubleClick" Grid.RowSpan="2"/>
            <Button x:Name="AbortB" Content="無視" Margin="10,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Height="36" Click="AbortB_Click"/>
        </Grid>
        <Label Content="ファイル名" HorizontalAlignment="Left" Margin="8.143,74,0,0" VerticalAlignment="Top" Width="56" Grid.Column="1"/>
        <TextBox x:Name="FilepathT" Height="26" Margin="64.143,74,151,0" TextWrapping="Wrap" Text="Pieces.pbin" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Button x:Name="LoadB" Content="読み込み" Grid.Column="1" HorizontalAlignment="Right" Margin="0,74,10,0" VerticalAlignment="Top" Width="75" Height="26" Click="LoadB_Click"/>
        <Button x:Name="RefFileB" Content="参照" Grid.Column="1" HorizontalAlignment="Right" Margin="0,74,90,0" VerticalAlignment="Top" Width="56" Height="26" Click="RefFileB_Click"/>
        <Button x:Name="ClearB" Content="クリア" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,8" VerticalAlignment="Bottom" Width="75" Click="ClearB_Click"/>
    </Grid>
</Window>
