ProCon28.Algo/MultiThreadWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProCon28.Algo"
        xmlns:Views="clr-namespace:ProCon28.Algo.Views" x:Class="ProCon28.Algo.MultiThreadWindow"
        mc:Ignorable="d"
        Title="MultiThreadWindow" Height="486" Width="792">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="142*"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <Views:PieceCollectionView x:Name="BasePiecesView"/>
        <Label Content="最大処理数" Grid.Column="1" Margin="5,0,10,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProcessT" Grid.Column="1" Height="23" Margin="5,26,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="BeginB" Content="開始" Grid.Column="1" Margin="10,207,10,10" Grid.Row="2" Click="BeginB_Click"/>
        <Label Content="再試行回数" Grid.Column="1" Margin="5,54,10,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RetryT" Grid.Column="1" Height="23" Margin="5,80,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
